function Main() {
	return (
		<div>
			<h3>Проект ShareNotes</h3>
			<p>ShareNotes - сервис для обмена заметками. Создайте заметку, отправьте ссыылку на заметку вашему собеседнику или другу и он сможет ее просмотретью
				После просмотра заметка будет удалена автоматически (по истечении 15 минут с момента создания).
				Как сделать заметку?</p>
			<li>Пройдите по ссылке</li>
			<li>Вставьте текст и нажмите Create</li>
			<li>Отправьте сгенерированный адрес другу!</li>
			<p>Как прочитать заметку? Перейдите по присланному URL, либо введите адрес руками здесь</p>
			<hr />
			<div>
				<a href="/create" >Создать Note</a>
			</div>
			<div>
				<a href="/note" >Просмотреть Note</a>
			</div>
		</div>
	);
}

export default Main;